{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CrawlerDb": "Server=DESKTOP-LRDGVT1;Database=WebCrawlerDb;User Id=sa;Password=q1w2e3r4;"
  },
  "AllowedHosts": "*"
}
